<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Elevation Companies | Contact</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,700i" rel="stylesheet">
    <!--    <link href="css/stylesheet.css" rel="stylesheet">-->
    <link href="css/stylesheets.min.css" rel="stylesheet">
    <link href="css/fontAwesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), rgba(18, 77, 138, 1);
            /*        url(./images/circleSparks.jpeg);*/
            background-repeat: no-repeat;
            background-attachment: fixed !important;
            background-size: 100% !important;
            background-position: center top !important;
            /*	padding: 1rem;*/
            padding-top: 20%;
            color: #fff;
        }
        
        .image1 {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(./images/indexHeader.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed !important;
            background-size: 100% !important;
            background-position: bottom !important;
            height: 400px;
            color: #fff;
            margin-top: 200px;
        }
        
        .aboutSection {
            width: 40%;
            margin-left: 30%;
        }
        
        div.layout {
            text-align: center;
        }
        
        .work {
            text-align: left;
            width: 90%;
            display: block;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        .header {
            font-family: 'Barrio', cursive;
            font-size: 100px;
            color: firebrick;
            visibility: hidden;
        }
        
        .animateFromRight {
            /* This section calls the slideInFromLeft animation we defined above */
            animation: 1s ease-out 0s 1 slideInFromRight;
        }
        
        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }
        
        .animateFromLeft {
            /* This section calls the slideInFromLeft animation we defined above */
            animation: 1s ease-out 0s 1 slideInFromLeft;
        }
        
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
        /*
        
        .center11 {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
        
        .thing {
    display: block;
    margin: auto;
    width: 40%;
}
        
*/
    </style>
</head>

<body>
    <div id="nav"> </div>
    <div class="inner row" style="padding-bottom: 50px; text-align: center;">
        <h2 class="thin-white">Need To Get In Touch?</h2>
        <div class="lead">
            <!--            <p>The dedicated team at Elevation Companies looks forward to assisting you with achieving your goals.</p>-->
            <p>We look forward to talking with you and helping you to achieve your goals.</p>
        </div>
        <div>
            <a class="serviceLinks" href="tel:3033313411">
                <div class="col-lg-4" style="margin-bottom: 50px"> <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(303) 331-3411</p>
                </div>
            </a>
            <a class="serviceLinks" href="mailto:information@elevationcompanies.com">
                <div class="col-lg-4" style="margin-bottom: 50px"> <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p>information@elevationcompanies.com</p>
                </div>
            </a>
            <a class="serviceLinks" href="https://private.filesanywhere.com/elevation/" target="_blank">
                <div class="col-lg-4 " style="margin-bottom: 50px"> <i class="fa fa-group fa-3x sr-contact"></i>
                    <p>Employee Login</p>
                </div>
            </a>
        </div>
    </div>
    <div style="text-align: center;"> <i class="fa fa-angle-double-down" style="position: relative; margin-top: 80px; font-size:48px;"></i> </div>
    <div class="image1"> </div>
    <div class="row text sectionBlue" style="padding-top: 50px">
        <div class="row text" style="margin-bottom: 100px">
            <div class="col-md-6" style="text-align:center; margin-bottom: 25px">
                <h3>Corporate Office: Denver, Colorado</h3>
                <p>4610 S. Ulster Street, Ste. 150 Denver, CO 80237</p>
            </div>
            <div class="col-md-4">
                <div class="location-map">   
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3072.8239018379863!2d-104.8973205850179!3d39.631168710963166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c8701ad16f64d%3A0xdb27bc8c8cffb98a!2s4610+S+Ulster+St+%23150%2C+Denver%2C+CO+80237!5e0!3m2!1sen!2sus!4v1540686406889" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row text" style="margin-bottom: 100px">
            <div class="col-md-6" style="text-align:center; margin-bottom: 25px">
                <h3>Satellite Office: Pocatello, Idaho</h3>
                <p>777 Hospital Way, Bldg A, Suite G14 Pocatello, ID, 83201</p>
            </div>
            <div class="col-md-4">
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.946863337073!2d-112.42336998452734!3d42.873965679155766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53554f332a94ed05%3A0x74e12469ffc9d286!2s777+Hospital+Way+BLDG+A%2C+SUITE+G14%2C+Pocatello%2C+ID+83201!5e0!3m2!1sen!2sus!4v1535431776378" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row text" style="margin-bottom: 100px">
            <div class="col-md-6" style="text-align:center; margin-bottom: 25px">
                <h3>Satellite Office: Grand Junction, Colorado</h3>
                <p>2373 G Road, Grand Junction, CO 81505</p>
            </div>
            <div class="col-md-4">
                <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3096.0660985372497!2d-108.61705578464351!3d39.10496527953911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87471d4b7a32233b%3A0x88ceeffb3861ad1b!2s2373+G+Rd%2C+Grand+Junction%2C+CO+81505!5e0!3m2!1sen!2sus!4v1535431730816" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="inner contact-info" style="background-color: white">
        <div class="inner-text ">
            <p> ELEVATION COMPANIES</p>
            <p>(303) 331-3411</p>
            <p>4610 S. ULSTER STREET, STE. 150 DENVER, CO 80237</p><a href="https://www.linkedin.com/company/elevation-companies-llc" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
    </div>
    <div style="background-color: white; color: black" id="foot"></div>
    <script>
        function initMap() {
            var uluru = {
                lat: 39.7069002
                , lng: -104.9344723
            };
            var uluru2 = {
                lat: 42.8739098
                , lng: -112.4211495
            };
            var uluru3 = {
                lat: 39.1049653
                , lng: -108.6170558
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14
                , center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru
                , map: map
            });
            var map2 = new google.maps.Map(document.getElementById('map2'), {
                zoom: 14
                , center: uluru2
            });
            var marker2 = new google.maps.Marker({
                position: uluru2
                , map: map2
            });
            var map3 = new google.maps.Map(document.getElementById('map3'), {
                zoom: 14
                , center: uluru3
            });
            var marker3 = new google.maps.Marker({
                position: uluru3
                , map: map3
            });
        }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        var nystories = document.querySelector("div").offsetTop;
        window.onscroll = function () {
            if (window.pageYOffset > 0) {
                var opac = (window.pageYOffset / nystories);
                console.log(opac);
                document.body.style.background = "linear-gradient(rgba(0, 0, 0, " + opac + "), rgba(0, 0, 0, " + opac + ")), rgba(18, 77, 138, 1) no-repeat";
            }
        }
        setTimeout(function () {
            $('.header').addClass('animateFromLeft');
            $('.header').fadeIn('slow')
            $('.header').css('visibility', 'visible')
        }, 100);
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9lO49NyQm1McSqtykplM1hl-zL_qG1Hk&callback=initMap">
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://use.fontawesome.com/b827f17623.js"></script>
</body>

</html>