<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Elevation Companies | Construction Services </title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,700i" rel="stylesheet">
    <!--    <link href="/css/stylesheet.css" rel="stylesheet">-->
    <link href="css/stylesheets.min.css" rel="stylesheet">
    <style>
        .row > .column {
            padding: 0 8px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Create four equal columns that floats next to eachother */
        
        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        /* Hide the slides by default */
        
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Caption text */
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        
        img.demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body class="no-fouc">
    <div id="nav"> </div>
    <div class="main">
        <div class="develop servicesBG">
            <a href="construction.html" class="out" onclick="out()">
                <p class="arrow-right"></p>
            </a>
            <a href="wireless.html" class="out" onclick="out()">
                <p class="arrow-left"></p>
            </a>
            <div class="row">
                <div class="text textbox-inner">
                    <h2 class="title" style="text-align: center">Development</h2>
                    <br/>
                    <p class="">Elevation Companies primarily develops medical office buildings as a first-party, owner and operator, but we can also work with our customers as a third-party developer. We currently have four medical office developments underway in the following cities: Fort Stockton Texas, San Angelo Texas, El Paso Texas and Santa Fe New Mexico. All of these projects are 100% owned by Elevation Companies and leased to a single tenant, national client. Our team purchased the land, worked through the entitlement process with the respective city governments and provided project management oversight through the construction process. Though we have the ability to construct these medical office buildings ourselves through our subsidiary TM Squared, we have found that utilizing a local contractor to keep the dollars in the local economy is the most responsible and efficient choice. <a onclick="openModal();currentSlide(1)" class="hover-shadow"> test </a> </p>
                </div>
            </div>
        </div>
        <div class="row sectionWhite">
            <div class="inner contact-info">
                <div class="inner-text ">
                    <p> ELEVATION COMPANIES</p>
                    <p>(303) 331-3411</p>
                    <p>4610 S. ULSTER STREET, STE. 150 DENVER, CO 80237</p> <a href="https://www.linkedin.com/company/elevation-companies-llc" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
            </div>
        </div>
        <div class="row">
            <div class="column"> <img src="img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow"> </div>
            <div class="column"> <img src="img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow"> </div>
            <div class="column"> <img src="img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow"> </div>
        </div>
        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal"> <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 3</div> <img src="images/breakingGround.jpg" style="width:100%"> </div>
                <div class="mySlides">
                    <div class="numbertext">2 / 3</div> <img src="images/underConstruction.jpg" style="width:100%"> </div>
                <div class="mySlides">
                    <div class="numbertext">3 / 3</div> <img src="images/insideConstruction.jpg" style="width:100%"> </div>
                <!-- Next/previous controls --><a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <!-- Caption text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
                <!-- Thumbnail image controls -->
                <div class="col-md-4"> <img class="demo" src="images/breakingGround.jpg" onclick="currentSlide(1)"> </div>
                <div class="col-md-4"> <img class="demo" src="images/underConstruction.jpg" onclick="currentSlide(2)"> </div>
                <div class="col-md-4"> <img class="demo" src="images/insideConstruction.jpg" onclick="currentSlide(3)"> </div>
            </div>
        </div>
        <div id="foot"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://use.fontawesome.com/b827f17623.js"></script>
    <script>
        // Open the Modal
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }
        // Close the Modal
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
        var slideIndex = 1;
        showSlides(slideIndex);
        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>

</html>