<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Elevation Companies | Services </title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,700i" rel="stylesheet">
    <!--    <link href="css/stylesheet.css" rel="stylesheet">-->
    <link href="css/stylesheets.min.css" rel="stylesheet">
    <style>
        .row > .column {
            padding: 0 8px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Create four equal columns that floats next to eachother */
        
        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            padding-top: 0px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /*            background-color: black;*/
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            /*            background-color: #fefefe;*/
            margin: auto;
            padding: 0;
            /*
            width: 90%;
            max-width: 1200px;
*/
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        /* Hide the slides by default */
        
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Caption text */
        
        .caption-container {
            text-align: center;
            /*            background-color: black;*/
            padding: 2px 16px;
            color: white;
        }
        
        img.demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .serviceSections {
            margin-top: 100px;
        }
        
        .demoBG {
            background-color: black;
            padding: 20px;
        }
        
        .serviceText {
            margin-bottom: 50px;
        }
        
        .anchor {
            display: block;
            height: 115px;
            /*same height as header*/
            margin-top: -115px;
            /*same height as header*/
            visibility: hidden;
        }
        .dev_lg_slider_img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .demo{
            max-height: 150px ;
        }
        
        .btn-transparent {
            background: transparent;
            color: #F2F2F2;
            border: 'none';
            margin: 15px;
            border: none;
            background: none;
        }
        
        /*   remove bootstrap styles    */
        .carousel-control.right, .left {
            background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0)) !important;
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0)))!important;
            background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0))!important;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }
        
    </style>
</head>

<body class="no-fouc">
    <div id="nav"> </div>
    <div class="site img nav-margin">
        <div class="headerCover2">
            <div class="inner">
                <h1 class="heading thin-white header-title">WHAT WE DO</h1>
                <div class="thin-white lead boxed">
                    <p>Elevation Companies offers a wide variety of real estate related services. This far-reaching knowledge gives our industry professionals the expertise guaranteed to get the job done.</p>
                </div>
            </div>
        </div>
    </div> <span class="anchor" id="development"></span>
    <div class="row serviceSections" id="development">
          <div class="col-md-6 align-middle">
            <div style="width: 80%; margin-left: 10%; margin-top: 100px"> <img src="images/insideConstruction.jpg" /> </div>
            </div>
        <div class="col-md-6 serviceText">
            <div style="width: 80%; margin-left: 10%" id="development">
                <h2 class="title" style="text-align: center">Development and Construction</h2>
                <br>
                <p class="">Elevation Companies develops medical office buildings exclusively as a first-party owner and operator. We have completed two projects to date and expect to have the third ready for occupancy in the first quarter of 2020.  All of our buildings are 100% owned by Elevation Companies and leased to the Department of Veteran Affairs.  Our team is very proud of our partnership with the Department of Veterans Affairs and supporting the veterans in their local communities.   Elevation Companies purchased the land, worked through the entitlement process with the respective city governments, designed the project and constructed the buildings through our subsidiary TM Squared.  Integrating the development of a project with construction and ultimately property management creates a seamless process for our future GSA tenant.  Tom Foster is very adept at not only understanding the requirements of the RLP, but also working with the local Contacting Officer to help them identify alternative, cost saving solutions.</p>
                <div>
                    <br/>
                    <p>Below is a list of our projects to date:</p>
                
                    <ul style="list-style: none;">
                 
                        <li><button class="btn btn-link" type="button" class="btn btn-primary" data-toggle="modal" data-target="#fortStocktonModal">Fort Stockton, Texas Community Based Outreach Clinic</button></li>
                        <li><button class="btn btn-link" type="button" class="btn btn-primary" data-toggle="modal" data-target="#saintAngeloModal">San Angelo, Texas Community Based Outreach Clinic</button>
                           <ul>
                                <li style="padding: 6px 12px;"><a href="https://www.gosanangelo.com/story/news/local/2018/06/06/san-angelos-new-va-clinic-final-phases-planning/675698002/" target="_blank">Read Go San Angelo News Article</a></li>
                            </ul>
                        </li>
                        <li><button class="btn btn-link" type="button" class="btn btn-primary" data-toggle="modal" data-target="#elPasoModal">El Paso, Texas Community Based Outreach Clinic</button>
                            <ul>
                                <li style="padding: 6px 12px;"><a href="https://kfoxtv.com/news/local/el-paso-va-healthcare-system-to-break-ground-on-new-facility-for-veterans" target="_blank">Read KFox14 News Article</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
                
                <!-- The Modal Fort Stockton -->
                <div class="modal" id="fortStocktonModal">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <div class="modal-body" style="padding: 0; position: relative">
                                       

                        <div 
                              id="fortMorganCarousel" 
                              class="carousel slide" 
                              data-interval="false"
                              data-ride="carousel"
                          >
                                <button style="position: absolute; z-index: 999; right: 0" class="btn-transparent" data-dismiss="modal">X</button>

                              <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#fortMorganCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#fortMorganCarousel" data-slide-to="1"></li>
                            <li data-target="#fortMorganCarousel" data-slide-to="2"></li>
                            <li data-target="#fortMorganCarousel" data-slide-to="3"></li>
                            <li data-target="#fortMorganCarousel" data-slide-to="4"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="images/breakingGround.jpg" alt="Construction And Development Breaking Ground">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/fortStockton_2.jpeg" alt="Construction And Development Breaking Ground">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/fortStockton_3.JPG" alt="Construction And Development Breaking Ground">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/fortStockon_4.JPG" alt="Construction And Development Breaking Ground">
                            </div>
                              
                            <div class="item">
                              <img src="images/fort_stockton_va_outreach.jpg" alt="Construction And Development Saint Angelo">
                            </div>
                          </div>

                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#fortMorganCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#fortMorganCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>

                      <!-- Modal footer -->
                <!--
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>
                -->

                    </div>
                  </div>
                </div>
                
                             <!-- The Modal Sant Angelo -->
                <div class="modal" id="saintAngeloModal">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <div class="modal-body" style="padding: 0">

                        <div 
                            id="saintAngeloCarousel" 
                            class="carousel slide" 
                            data-interval="false"
                            data-ride="carousel"
                        >
                           <button style="position: absolute; z-index: 999; right: 0" class="btn-transparent" data-dismiss="modal">X</button>
                              <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#saintAngeloCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#saintAngeloCarousel" data-slide-to="1"></li>
                            <li data-target="#saintAngeloCarousel" data-slide-to="2"></li>
                            <li data-target="#saintAngeloCarousel" data-slide-to="3"></li>
                          <li data-target="#saintAngeloCarousel" data-slide-to="4"></li>

                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="images/constructionAndDevelopment/saintAngelo_1.JPG" alt="Construction And Development Saint Angelo">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/saintAngelo_2.JPG" alt="Construction And Development Saint Angelo">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/saintAngelo_3.png" alt="Construction And Development Saint Angelo">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/saintAngelo_4.png" alt="Construction And Development Saint Angelo">
                            </div>
                              
                            <div class="item">
                              <img src="images/constructionAndDevelopment/RibbonCuttingBrochure_sanAngelo.png" alt="Construction And Development Saint Angelo">
                            </div>
                          </div>

                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#saintAngeloCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#saintAngeloCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>

                      <!-- Modal footer -->
                <!--
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>
                -->

                    </div>
                  </div>
                </div>
                
                
                
                  <!-- The Modal El Paso -->
                <div class="modal" id="elPasoModal">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <div class="modal-body" style="padding: 0; position: relative">
                          <div 
                              id="elPasoCarousel" 
                              class="carousel slide" 
                              data-interval="false"
                              data-ride="carousel"
                          >
                                <button style="position: absolute; z-index: 999; right: 0" class="btn-transparent" data-dismiss="modal">X</button>

                              <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#elPasoCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#elPasoCarousel" data-slide-to="1"></li>
                            <li data-target="#elPasoCarousel" data-slide-to="2"></li>
                            <li data-target="#elPasoCarousel" data-slide-to="3"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">

                            <div class="item active">
                              <img src="images/constructionAndDevelopment/elpasoGroundBreaking.jpg" alt="Construction And Development Breaking Ground">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/elPasoLobby.JPG" alt="Construction And Development Breaking Ground">
                            </div>
                              
                            <div class="item">
                              <img src="images/constructionAndDevelopment/elPasoRibbonCutting.JPG" alt="Construction And Development Breaking Ground">
                            </div>

                            <div class="item">
                              <img src="images/constructionAndDevelopment/elPasoBuilding.JPG" alt="Construction And Development Breaking Ground">
                            </div>
                              
                          </div>

                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#elPasoCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#elPasoCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                
            </div>
        </div>
          
<!--        <div class="col-md-6">

            <div style="position: relative">
            <div style="width: 80%; margin-left: 10%;">

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img class="dev_lg_slider_img" src="images/breakingGround.jpg">
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img class="dev_lg_slider_img" src="images/underConstruction.jpg">
            </div>
            <div class="mySlides">
                <img class="dev_lg_slider_img" src="images/insideConstruction.jpg">
            </div>
            <div class="mySlides">
                <div class="numbertext" style="color: white">4 / 4</div>
                <img class="dev_lg_slider_img" style="height:500px" src="images/fort_stockton_va_outreach.jpg">
            </div>

            
            </div> -->
                <!-- Next/previous controls -->
<!--
                 <a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
                 <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
-->
            <!-- Caption text -->
<!--
            <div class="caption-container">
                <p id="caption">Fort Stockton Texas</p>
            </div>
            
<hr>
-->
            <!-- Thumbnail image controls -->

            <!--<div class="thumbnailImages" style="width: 90%; margin-left: 5%; position: relative">
                <div class="col-md-4 col-sm-4 col-xs-4 dev_lg_slider_img row-eq-height"> <img class="demo" src="images/breakingGround.jpg" onclick="currentSlide(1)"> </div>
                <div class="col-md-4 col-sm-4 col-xs-4 dev_lg_slider_img row-eq-height"> <img class="demo" src="images/underConstruction.jpg" onclick="currentSlide(2)"> </div>
                <div class="col-md-4 col-sm-4 col-xs-4 dev_lg_slider_img row-eq-height"> <img class="demo" src="images/insideConstruction.jpg" onclick="currentSlide(3)"> </div>
                <div class="col-md-3 col-sm-4 col-xs-3 dev_lg_slider_img row-eq-height"> <img class="demo" src="images/fort_stockton_va_outreach.jpg" onclick="currentSlide(4)"> </div>

            </div>

</div>-->
    </div> 
    
    
    <span class="anchor" id="propertyManagement"></span>
    <div class="row serviceSections" id="propertyManagement">
        <div class="col-md-6 serviceText">
            <div style="width: 80%; margin-left: 10%">
                <h2 class="title" style="text-align: center">Property Management</h2>
                <br>
                <p class="">The property management division of Elevation Companies is led by Marc Holmes. Marc has well over fifteen years of experience ranging from personally managing buildings of less than 10,000 square feet to overseeing the property management operations of a medical office portfolio exceeding 2,000,000 square feet. One of the traits that separates Elevation Companies from other firms is our attention to the financial side of the assets. Marc is a Certified Public Accountant and acts as an asset manager as much as overseeing the property management staff and operations. The clients of Elevation Companies can be confident not only that their buildings are being well maintained, but that their financial investment is being carefully monitored as well. Elevation Companies is always mindful that a coordinated strategy between our property management and leasing groups will result in the best possible return on investment for our clients. </p>
            </div>
        </div>
        <div class="col-md-6">
            <div style="width: 80%; margin-left: 10%"> <img src="images/propMgmt.jpeg" /> </div>
        </div>
    </div> <span class="anchor" id="leasing"></span>
    <div class="row serviceSections" id="leasing">
        <div class="col-md-6 col-md-push-6 serviceText">
            <div style="width: 80%; margin-left: 10%">
                <h2 class="title" style="text-align: center">Leasing</h2>
                <br>
                <p class="">Elevation Companies leases primarily medical office buildings throughout Colorado, from Greeley to Durango. We understand that leasing is much more than sticking a sign in the ground. From targeted e- mail blasts to direct solicitation of tenants, our marketing strategies are second to none. Marc Holmes oversees the leasing initiative for Elevation Companies and recognizes that attracting leads is only half the battle. Working through the art of the deal is what produces executed leases. Marc and his team understand the intricate balancing act between the right amount of tenant improvement dollars versus rental rate versus length of the lease to satisfy both the tenant and landlord and ultimately close the deal. The Elevation Companies team has decades of experience helping both landlords and tenants alike achieve the best lease possible. </p>
            </div>
        </div>
        <div class="col-md-6 col-md-pull-6">
            <div style="width: 80%; margin-left: 10%"> <img src="images/leasing.jpg" /> </div>
        </div>
    </div> <span class="anchor" id="wireless"></span>
    <div class="row serviceSections" id="wireless">
        <div class="col-md-6">
            <div style="width: 80%; margin-left: 10%">
                <h2 class="title" style="text-align: center">Wireless Consulting</h2>
                <br>
                <p class="">Elevation Wireless was born primarily as a real estate entity to service wireless communication companies in the western United States and has morphed into a full service, premier consulting firm in the wireless industry. Led by Tom Foster, Elevation Wireless strives to meet our client’s needs by providing site acquisition services, planning and zoning approvals and construction oversight. While Elevation Wireless works in all sectors of the wireless communications industry we have a specialized focus on small cells, right of way projects and Distributed Antenna Systems. Tom and his team have over a decade of experience in the wireless industry which translates into an unparalleled level of service to the major carriers. Our team approach to site acquisition work differs from the industry standards in that we leverage the best skill sets of our entire team for every project.</p>
            </div>
        </div>
        <div class="col-md-6">
            <div style="width: 80%; margin-left: 10%"> <img src="images/wirelessTower.jpg" /> </div>
        </div>
    </div>
    <div class="row sectionWhite">
        <div class="inner contact-info">
            <div class="inner-text ">
                <p> ELEVATION COMPANIES</p>
                <p>(303) 331-3411</p>
                <p>4610 S. ULSTER STREET, STE. 150 DENVER, CO 80237</p> <a href="https://www.linkedin.com/company/elevation-companies-llc" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
        </div>
    </div>

    <div id="foot"></div>
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://use.fontawesome.com/b827f17623.js"></script>
    <script>
        // Open the Modal
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }
        // Close the Modal
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
        var slideIndex = 1;
        showSlides(slideIndex);
        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>

</html>